REQUESTPAYER="requester"

# MAX 1000, this is the number of items per page
MAXKEYS="50" 

# This is the start point offset, will start after this key.
KEYOFFSET="some key offset" 

# Destination bucket
DSTBUCKET="your bucket"
DSTREGION="your bucket region"

# Source bucket
SRCBUCKET="soure bucket"
SRCREGION="source bucket region"
SRCPREFIX="some prefix"
